MONGODB_ADMINUSERNAME=root
MONGODB_ADMINPASSWORD=testpwd
WEBAUTH_NAME=mongo
WEBAUTH_PASSWORD=pwd
MONGODB_ENABLE_ADMIN="false"
MONGODB_DB=shop
MONGODB_USER=testuser
MONGODB_PASSWORD=pwd
MONGO_INITDB=admin
MONGODB_EXPRESS_PORT=8081
MONGODB_HOST=mongo:27017
